# cendari-ontology-uploader

./: .project  README.md  pom.xml
cendariontology/: .classpath  .project
cendariontology/WebContent/: .project  index.jsp  listdatasets.jsp  listdataspaces.jsp  uploadadditionalfiles.jsp  uploaddatasetdescription.jsp  uploadfinished.jsp  uploadoriginalfiles.jsp  uploadtransformedfiles.jsp
cendariontology/WebContent/WEB-INF/: web.xml
cendariontology/WebContent/js/: main.js
cendariontology/WebContent/src/: AdditionalFilesUpload.java  HelloForm.java  OntologyDescriptions.java  OriginalFilesUpload.java  TransformedFilesUpload.java
cendariontology/src/org/cendari/ontology/download/: DataspacesList.java
cendariontology/src/org/cendari/ontology/upload/: AdditionalFilesUpload.java  DatasetDescriptionUpload.java  DatasetDescriptionUploadIgnoreWarning.java  FileUploadHandler.java  OriginalFilesUpload.java
cendariontology/src/org/cendari/ontology/utility/: NextStep.java  Utility.java
src/deb/control/: control  preinst
src/deb/data/: deployment-descriptor.xml
src/main/java/org/cendari/ontology/delete/: FileDelete.java
src/main/java/org/cendari/ontology/download/: DatasetsList.java  DataspacesList.java  FileDownload.java  ResourcesList.java
src/main/webapp/: index.jsp  listdatasets.jsp  listdataspaces.jsp  listresources.jsp  uploadadditionalfiles.jsp  uploaddatasetdescription.jsp  uploadfinished.jsp  uploadoriginalfiles.jsp  uploadtransformedfiles.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/addresource/: jquery.fileupload.min.js
(+9 files in other folders)
